 #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
} 
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
.text{
  font-weight: bold;
}

.main{
  display: flex;
  align-items: center;
  height: 40px;
}

.logo{
  width: 70px;
  height: 70px;
  margin: 50px;
}

.text:hover{
  color: red;
  cursor: pointer;
}

.block{
  display: grid;
  grid-template-columns: 49% auto;
  align-items: left;
}
.pic{
  width: 90%;
  height: 80%;
  border-radius: 5%;
  margin: 50px;
}

.content{
 
  width: 80%;
  height: 80%;
  margin: 50px;
  /* text-align: left; */
}

.pic2{
  width: 80%;
  height: 90%;
  margin: 50px;
  border-radius: 5%;
}

.block2{
  display: grid;
  grid-template-columns:31% auto
  
}

.content2{
 
  width: 80%;
  height: 80%;
  margin: 50px;
}

.button{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn1, .btn2, .btn3, .btn4{
  border-radius:0px;
  padding-top:9px;
  padding-right:25px;
  padding-bottom:9px;
  padding-left:25px;
  border: 2px solid grey;
  color: white;
}

.btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover{
  background-color: gray;
}
.block3{
  background-color: black;
}

.content{
  display: grid;
  grid-template-columns:auto 53%
}

.content{
  text-align: left;
}

.btn5{
  border-radius:20px;
  border: none;
  padding-top:9px;
  padding-right:25px;
  padding-bottom:9px;
  padding-left:25px;
  /* border: 2px solid grey; */
  color: white;
  background-color: orangered;
}

.block4{
  /* background-color: green; */
  height: 100vh;
}

.btn5:hover{
  background-color: grey;
  color: white;
}

.text4{
  text-align: center;
}

.pics5{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/* .block5{
  display: grid;
  grid-template-columns:31% auto
} */

.content5{
 display: flex; 
}

.pics6{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}


/* .block6{
  display: grid;
  grid-template-columns:31% auto;
  text-align: center;
} */

.pic5{
  flex: 33.33%;
  height: 200px;
  padding: 10px;
  margin: 5px;
  text-align: center;

}

.text6{
  text-align: left;
}

.pics7{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.block7{
  display: grid;
  grid-template-columns:34% auto;
  align-items: end;
  align-content: end;
}

.block_7{
  background-color: black;
  align-content: end;
}

/* .heading8{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:20px;
  margin-left:0px
} */

.text8{
  display: grid;
  /* grid-template-columns:34% auto; */
}

.block_8{
  display: grid;
  /* grid-template-columns:34% auto; */
}

.block8{
  display: grid;
  grid-template-columns:50% auto;
}

.footer{
  text-align: center;
  background-color: black;
}

.container{
 background-color: black;
 height: 70vh;
 width: 100%;
 margin: 50px auto;
}

.form{
  display: flex;
  /* flex-direction: column;
  width: 50%;
  */
}

input{
  width: 100%;
  padding: 10px;
  border: 1px solid ;
  color: black;
  background-color: antiquewhite;
  font-size: 15px;
}

.sub_btn, .sub_btn1{
  width:20% ;
  margin-top: 5%;
 
}

.form_right{
  /* display: flex;
  flex-direction: column;
  width: 50%; */

  flex-basis: 50%;
  padding: 40px;
}
 


.form_left{
  flex-basis: 50%;
  padding: 40px 60px;
}

video{
  width: 100%;
  height: 50vh;
}p{
  text-align: left;
}